# SPDX-FileCopyrightText: (c) 2018-2023 Siemens
# SPDX-License-Identifier: MIT

# note: encoding must be UTF-8 without any BOM

[flake8]
max-line-length = 120
ignore = W504, W503
exclude = Legacy, xxcli, xxsw360, demo
extend-exclude = .venv
